.menu {
  display: flex;
  gap: 20px;
  border: 1px solid red;
  width: 100%;
  padding: 1rem;
  height: 150px;

  .spells {
    flex: 1;
    border: solid blue 1px;
  }
  .info {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 20px;
    font-weight: bold;

    .health {
      display: grid;
      place-items: center;
      background-image: url("/overlay/heart.svg");
      background-position: center;
      background-size: contain; /* Assure que l'image couvre l'élément */
      background-repeat: no-repeat;
      height: 100%;
      width: 100px;

      color: white;
    }
    .points {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      place-items: center;
      height: 100%;
      width: 75px;
    }
    .pa {
      display: grid;
      place-items: center;
      background-image: url("/overlay/actionPoints.svg");
      background-position: center;
      background-size: contain; /* Assure que l'image couvre l'élément */
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      color: white;
    }
    .pm {
      display: grid;
      place-items: center;
      background-image: url("/overlay/movementPoints.svg");
      background-position: center;
      background-size: contain; /* Assure que l'image couvre l'élément */
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      color: white;
    }
  }
  .pass {
    display: grid;
    place-items: center;
    & button {
      border: 2px solid rgb(61, 96, 236);
      padding: 1.5rem;
      border-radius: 10px;
      color: rgb(15, 83, 173);
      background-color: skyblue;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
    }
  }
}
